{:deps
 {org.clojure/clojure       {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.238"}}

 :aliases
 {:dev     {:extra-paths ["dev"]
            :extra-deps {jp.nijohando.prj/prj-core {:mvn/version "1.0.0-SNAPSHOT"}}}
  :cljs    {:extra-deps {jp.nijohando.prj/prj-cljs {:mvn/version "1.0.0-SNAPSHOT"}
                         jp.nijohando.prj/prj-cljs-nodejs {:mvn/version "1.0.0-SNAPSHOT"}
                         jp.nijohando.prj/prj-cljs-repl-figwheel {:mvn/version "1.0.0-SNAPSHOT"}
                         jp.nijohando.prj/prj-cljs-test {:mvn/version "1.0.0-SNAPSHOT"}}}
  :test    {:extra-paths ["test"]
            :extra-deps {org.clojure/core.async {:mvn/version "0.4.474"}
                         jp.nijohando.prj/prj-test {:mvn/version "1.0.0-SNAPSHOT"}}}
  :repl    {:extra-deps {jp.nijohando.prj/prj-repl {:mvn/version "1.0.0-SNAPSHOT"}}}
  :package {:extra-deps {jp.nijohando.prj/prj-package {:mvn/version "1.0.0-SNAPSHOT"}}}}}

